{
	"name" : "lkwdwrd/wp-muplugin-loader",
	"version" : "1.0.0",
	"description" : "A drop-in MU Plugin loader for WordPress",
	"keywords" : ["wordpress", "muplugin", "loader"],
	"type" : "composer-plugin",
	"license" : "MIT",
	"minimum-stability": "dev",
	"authors" : [
		{
			"name" : "Luke Woodward",
			"email": "woodward.lucas@gmail.com"
		}
	],
	"autoload": {
		"psr-4": { "LkWdwrd\\Composer\\": "src/lkwdwrd/Composer" }
	},
	"extra": {
		"class": "LkWdwrd\\Composer\\MULoaderPlugin"
	},
	"require": {
		"composer-plugin-api": "^1.0"
	},
	"require-dev"      : {
		"composer/composer": "1.0.*@dev"
	}
}
